# maven-template-bom

./: README.md  pom.xml
bom/: pom.xml
module1/: pom.xml
module1/src/main/java/anliksim/: Speaker.java
module1/src/test/java/anliksim/: SpeakerTest.java
module2/: pom.xml
module2/src/main/java/anliksim/: App.java
module2/src/test/java/anliksim/: AppTest.java
