<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anliksim</groupId>
    <artifactId>bom-example-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- Run first, not using the parent but part of the aggregator -->
        <module>bom</module>
        <!-- Module 1 using the parent -->
        <module>module1</module>
        <!-- Module 2 using the parent, depends on module 1 -->
        <module>module2</module>
    </modules>

    <name>Project Top Level</name>
    <description>
        Maven multi-module project using a different approach to BOMs
        than what is described on the Mavens introduction to dependency management.
    </description>
    <url>https://github.com/anliksim/maven-template-bom</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Eat your own shit! Use the bom to manage project versions -->
            <dependency>
                <groupId>anliksim</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Manage all non-project artifacts here -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- None! Declared in submodules -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Simon Anliker</name>
            <url>https://anlikers.ch</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/anliksim/maven-template-bom</url>
        <connection>scm:git:git@github.com:anliksim/maven-template-bom.git</connection>
        <developerConnection>scm:git:git@github.com:anliksim/maven-template-bom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
