<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Must not use a parent! -->

    <groupId>anliksim</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Project Bill of Materials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>anliksim</groupId>
                <artifactId>module1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>anliksim</groupId>
                <artifactId>module2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>